HOST = 'localhost'
PORT = 5500
USER = 'dinis_sousa07'
PASSWORD = 'porto6996'
DATABASE = 'projetoii_db'
DIALECT = 'mysql'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30'
CLOUDINARY_CLOUDNAME = 'dzadmava1'
CLOUDINARY_API_KEY = '449879527634615'
CLOUDINARAY_API_SECRET = 's7RylDEOeAwgiYeR9D9WlHvF20M'